# Please don't modify this file, without first checking if it makes sense to
# adopt for most other Kapost projects. Ideally, we would keep these files as
# similar as possible to ease maintainability. Instead, open a PR in the
# codeclimate-common repo at https://github.com/kapost/codeclimate-common

UtilityFunction:
  public_methods_only: true
  exclude:
  - perform # Exclude Sidekiq/ActiveJob "perform" methods, which are stateless.

TooManyStatements:
  exclude:
  - initialize
  max_statements: 8

RepeatedConditional:
  max_ifs: 4

LongParameterList:
  exclude:
  - initialize

"app/controllers":
  NestedIterators:
    max_allowed_nesting: 2
  UnusedPrivateMethod:
    enabled: false
"app/helpers":
  UtilityFunction:
    enabled: false
"spec/support":
  UtilityFunction:
    enabled: false

# This one just makes sure the Class/Module has a comment. Dumb.
IrresponsibleModule:
  enabled: false
